<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bài tập 05 - HR Management</title>

  <style>
    body{
      font-family: Arial, sans-serif;
      background:#f5f5f5;
      margin:0;
    }

    /* NAVBAR */
    .navbar{
      background:#222;
      color:white;
      padding:12px 20px;
      display:flex;
      align-items:center;
      justify-content:space-between;
    }

    .navbar-left{
      display:flex;
      align-items:center;
      gap:25px;
    }

    .navbar-left b{
      font-size:18px;
    }

    .navbar-left a{
      color:#aaa;
      text-decoration:none;
      font-size:14px;
    }

    .navbar-left a:hover{
      color:white;
    }

    .navbar-right{
      display:flex;
      gap:8px;
    }

    .navbar-right input{
      padding:6px;
      border-radius:4px;
      border:none;
      width:180px;
    }

    .navbar-right button{
      background:#444;
      border:none;
      padding:6px 12px;
      color:white;
      border-radius:4px;
      cursor:pointer;
    }

    /* MAIN CONTAINER */
    .container{
      width:900px;
      margin:25px auto;
      background:white;
      border:1px solid #ddd;
      padding:20px;
    }

    .header{
      display:flex;
      justify-content:space-between;
      align-items:center;
      margin-bottom:15px;
    }

    .header h2{
      margin:0;
      font-size:20px;
      color:#333;
    }

    .add-btn{
      background:#0d6efd;
      border:none;
      color:white;
      padding:7px 14px;
      border-radius:4px;
      cursor:pointer;
      font-size:14px;
    }

    /* TABLE */
    table{
      width:100%;
      border-collapse:collapse;
      font-size:14px;
    }

    th{
      text-align:left;
      padding:10px;
      border-bottom:2px solid #ddd;
      background:#f8f8f8;
    }

    td{
      padding:10px;
      border-bottom:1px solid #eee;
    }

    /* ACTION BUTTONS */
    .btn-edit{
      background:#ffc107;
      border:none;
      padding:5px 10px;
      border-radius:3px;
      cursor:pointer;
      font-size:13px;
    }

    .btn-del{
      background:#dc3545;
      border:none;
      padding:5px 10px;
      border-radius:3px;
      cursor:pointer;
      font-size:13px;
      color:white;
      margin-left:5px;
    }

    /* MODAL */
    .modal{
      width:520px;
      margin:40px auto;
      border:1px solid #ddd;
      background:white;
      box-shadow:0 0 8px rgba(0,0,0,0.15);
    }

    .modal-header{
      background:#0d6efd;
      color:white;
      padding:10px 15px;
      display:flex;
      justify-content:space-between;
      align-items:center;
    }

    .modal-header span{
      font-weight:bold;
    }

    .modal-body{
      padding:20px;
    }

    .form-row{
      display:flex;
      gap:15px;
      margin-bottom:15px;
    }

    .form-group{
      flex:1;
    }

    label{
      font-size:13px;
      color:#333;
      display:block;
      margin-bottom:5px;
    }

    input, select{
      width:100%;
      padding:7px;
border:1px solid #ccc;
      border-radius:4px;
    }

    .sex{
      display:flex;
      gap:15px;
      font-size:13px;
      margin-top:5px;
    }

    /* MODAL FOOTER */
    .modal-footer{
      padding:10px 15px;
      display:flex;
      justify-content:flex-end;
      gap:10px;
    }

    .btn-save{
      background:#198754;
      border:none;
      padding:7px 14px;
      border-radius:4px;
      color:white;
      cursor:pointer;
    }

    .btn-cancel{
      background:#6c757d;
      border:none;
      padding:7px 14px;
      border-radius:4px;
      color:white;
      cursor:pointer;
    }

  </style>
</head>

<body>

  <!-- NAVBAR -->
  <div class="navbar">
    <div class="navbar-left">
      <b>HR Management</b>
      <a href="#">Home</a>
      <a href="#">Contact</a>
    </div>

    <div class="navbar-right">
      <input type="text" placeholder="Search...">
      <button>Search</button>
    </div>
  </div>

  <!-- TABLE SECTION -->
  <div class="container">

    <div class="header">
      <h2>Employee</h2>
      <button class="add-btn">+ Add</button>
    </div>

    <table>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Email</th>
        <th>Phone</th>
        <th>Position</th>
        <th>Action</th>
      </tr>

      <tr>
        <td>1</td>
        <td>Fatima Beatriz</td>
        <td>Fatima Beatriz@gmail.com</td>
        <td>0985674321</td>
        <td>Staff</td>
        <td>
          <button class="btn-edit">Edit</button>
          <button class="btn-del">Delete</button>
        </td>
      </tr>

      <tr>
        <td>2</td>
        <td>Gabriel Hanna</td>
        <td>Gabriel Hanna@gmail.com</td>
        <td>0353674231</td>
        <td>Staff</td>
        <td>
          <button class="btn-edit">Edit</button>
          <button class="btn-del">Delete</button>
        </td>
      </tr>

      <tr>
        <td>3</td>
        <td>Charles Diya</td>
        <td>Charles Diya@gmail.com</td>
        <td>0347658833</td>
        <td>Staff</td>
        <td>
          <button class="btn-edit">Edit</button>
          <button class="btn-del">Delete</button>
        </td>
      </tr>

      <tr>
        <td>4</td>
        <td>Frank Lamdo</td>
        <td>Frank Lamdo@gmail.com</td>
        <td>0975444768</td>
        <td>Manager</td>
        <td>
          <button class="btn-edit">Edit</button>
          <button class="btn-del">Delete</button>
        </td>
      </tr>

      <tr>
        <td>5</td>
        <td>Louis Tom</td>
        <td>Louis Tom@gmail.com</td>
        <td>0789568223</td>
        <td>Staff</td>
        <td>
          <button class="btn-edit">Edit</button>
          <button class="btn-del">Delete</button>
        </td>
      </tr>

    </table>
  </div>

  <!-- MODAL FORM -->
  <div class="modal">
    <div class="modal-header">
      <span>New Employee</span>
      <span>X</span>
    </div>

    <div class="modal-body">

      <div class="form-row">
        <div class="form-group">
<label>Name</label>
          <input type="text">
        </div>
        <div class="form-group">
          <label>Email</label>
          <input type="text">
        </div>
      </div>

      <div class="form-row">
        <div class="form-group">
          <label>Phone</label>
          <input type="text">
        </div>
        <div class="form-group">
          <label>Position</label>
          <select>
            <option>-- Select Position --</option>
            <option>Staff</option>
            <option>Manager</option>
            <option>CEO</option>
          </select>
        </div>
      </div>

      <div class="form-row">
        <div class="form-group">
          <label>Sex</label>
          <div class="sex">
            <label><input type="radio" name="sex"> Male</label>
            <label><input type="radio" name="sex"> Female</label>
          </div>
        </div>
      </div>

    </div>

    <div class="modal-footer">
      <button class="btn-save">Save</button>
      <button class="btn-cancel">Cancel</button>
    </div>
  </div>

</body>
</html>
